<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Weight Converter</title>
    <link rel="stylesheet" href="shared-styles.css">
</head>
<body>
    <div class="container">
        <h1>Weight Converter</h1>
        <div class="split">
            <input type="number" id="kg" placeholder="KG" step="0.01" min="0" onkeyup="convertWeight('kg')" onchange="convertWeight('kg')">
            <input type="number" id="lb" placeholder="LB" step="0.01" min="0" onkeyup="convertWeight('lb')" onchange="convertWeight('lb')">
        </div>
    </div>

    <div class="footer">
        <a href="index.html" class="help-link">← Time Calculator</a>
    </div>

    <div class="footer">
        made by <a href="https://hannahwiginton.com">Hannah</a>
    </div>

    <script src="calculator.js"></script>
</body>
</html>
